# smartcomponents

./: Directory.Build.props  Directory.Packages.props
benchmark/SmartComponents.LocalEmbeddings.Benchmark/: Program.cs  SampleData.cs  SmartComponents.LocalEmbeddings.Benchmark.csproj
benchmark/SmartComponents.LocalEmbeddings.Benchmark/Benchmarks/: Comparison.cs  ComputingEmbedding.cs  FindClosest.cs  Quantization.cs
samples/ExampleBlazorApp/: ExampleBlazorApp.csproj  Program.cs
samples/ExampleMvcRazorPagesApp/: ExampleMvcRazorPagesApp.csproj  Program.cs
samples/ExampleMvcRazorPagesApp/Controllers/: HomeController.cs
src/SmartComponents.AspNetCore/: DefaultSmartComponentsBuilder.cs  ISmartComponentsBuilder.cs  SmartComponents.AspNetCore.csproj  SmartComponentsScriptTagHelperComponent.cs  SmartComponentsServiceCollectionExtensions.cs
src/SmartComponents.AspNetCore.Components/: ConditionalAntiforgery.cs  SmartComponents.AspNetCore.Components.csproj
src/SmartComponents.AspNetCore/SmartComboBox/: SmartComboBoxEndpointRouteBuilderExtensions.cs  SmartComboBoxTagHelper.cs
src/SmartComponents.AspNetCore/SmartPaste/: SmartPasteButtonTagHelper.cs
src/SmartComponents.AspNetCore/SmartTextArea/: SmartTextAreaTagHelper.cs
src/SmartComponents.Inference/: ChatParameters.cs  IInferenceBackend.cs  IsExternalInit.cs  SimilarityQuery.cs  SmartComponents.Inference.csproj  SmartPasteInference.cs  SmartTextAreaConfig.cs  SmartTextAreaInference.cs
src/SmartComponents.Inference.OpenAI/: ApiConfig.cs  OpenAIInferenceBackend.cs  ResponseCache.cs  SmartComponents.Inference.OpenAI.csproj
src/SmartComponents.LocalEmbeddings/: EmbeddingF32.cs  EmbeddingI1.cs  EmbeddingI8.cs  LocalEmbedder.FindClosest.cs  LocalEmbedder.cs  SimilarityScore.cs  SmartComponents.LocalEmbeddings.csproj  VectorCompat.cs
src/SmartComponents.StaticAssets/: SmartComponents.StaticAssets.csproj
src/shared/: RepoSharedConfigUtil.cs  TailwindIntegration.targets
test/SmartComponents.E2ETest.Blazor/: BlazorSmartComboBoxTest.cs  BlazorSmartPasteTest.cs  BlazorSmartTextAreaTest.cs  SmartComponents.E2ETest.Blazor.csproj
test/SmartComponents.E2ETest.BlazorNet6/: SmartComponents.E2ETest.BlazorNet6.csproj  SmartPasteTest.cs
test/SmartComponents.E2ETest.Common/: GlobalUsings.cs  SmartComboBoxTest.cs  SmartComponents.E2ETest.Common.csproj  SmartPasteTest.cs  SmartTextAreaInlineTest.cs  SmartTextAreaOverlayTest.cs
test/SmartComponents.E2ETest.Common/Infrastructure/: KestrelWebApplicationFactory.cs  PlaywrightTestBase.cs  TextAreaAssertions.cs
test/SmartComponents.E2ETest.Mvc/: MvcSmartComboBoxTest.cs  MvcSmartPasteTest.cs  MvcSmartTextAreaTest.cs  SmartComponents.E2ETest.Mvc.csproj
test/SmartComponents.LocalEmbeddings.SemanticKernel.Test/: EmbeddingsTest.cs  SmartComponents.LocalEmbeddings.SemanticKernel.Test.csproj
test/SmartComponents.LocalEmbeddings.Test/: EmbeddingF32Test.cs  EmbeddingI1Test.cs  EmbeddingI8Test.cs  LocalEmbedderFindClosestTest.cs  SmartComponents.LocalEmbeddings.Test.csproj  TestData.cs
test/testassets/TestBlazorApp/: Program.cs  SmartPasteInferenceForTests.cs  TestBlazorApp.csproj
test/testassets/TestBlazorApp.Client/: TestBlazorApp.Client.csproj
test/testassets/TestBlazorServerNet6App/: Program.cs  TestBlazorServerNet6App.csproj
test/testassets/TestMvcApp/: Program.cs  TestMvcApp.csproj
test/testassets/TestMvcApp/Controllers/: HomeController.cs
